{
  "name": "project-1",
  "version": "1.0.0",
  "description": "* Crea una lista de contactos con datos predefinidos, cada contacto debe contener el nombre y apellido como una sola cadena de caracteres\r * Crea una función para añadir un nuevo contacto a una lista\r * Crea una función para borrar un contacto existente de la lista\r * Crea una función para imprimir en consola los contactos presentes en la lista\r * Publica tu código en Github, en tu repositorio contact-list crea un branch llamado project-1 y compártelo con nosotros 👍🏼⬇️",
  "main": "contact-list.js",
  "scripts": {
    "start": "nodemon contact-list.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
